# winrm-client-reset

./: ReadMe.md  pom.xml  winrm-client.hpi
src/main/java/com/spcow/plugins/winrmclient/: InvokeCommandScriptBlockWinRMOperation.java  InvokeCommandWinRMOperation.java  SendFileWinRMOperation.java  Utils.java  WinRMClientBuilder.java  WinRMClientJobDslContext.java  WinRMClientJobDslExtension.java  WinRMOperation.java  WinRMOperationDescriptor.java
src/main/resources/: index.jelly
src/main/resources/com/spcow/plugins/winrmclient/InvokeCommandScriptBlockWinRMOperation/: Remote-Invoke-Command-ScriptBlock.ps1
src/main/resources/com/spcow/plugins/winrmclient/InvokeCommandWinRMOperation/: Remote-Invoke-Command.ps1  config.jelly
src/main/resources/com/spcow/plugins/winrmclient/SendFileWinRMOperation/: Send-File.ps1  config.jelly
src/main/resources/com/spcow/plugins/winrmclient/WinRMClientBuilder/: config.jelly
